{
  "name": "helder-cv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal landing page for Hélder Gonçalves — Lead Software Engineer",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
